body{
    background-image:url(bg.jpg);
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment: fixed;
  
}
 
#logo{
    display: flex;
    justify-content: center;
    width: auto;
    margin-top: 50px;
    
}
.text{
    display:flex;
    justify-content:center;
    background-color:none;
    font-weight: 700;
    font-family: sans-serif;
}
#lpu_text1{
    font-size: 70px;
    color: white;
    text-shadow: -2px 6px 1px black;
}
#lpu_text2{
    font-size: 35px;
    color:white;
    text-shadow: 3px 2px 4px black;
    
    margin-left: 350px;
    margin-right: 350px;
    border-radius: 10px;
    padding:5px;
    box-shadow: 0px 2px 2px black;
}

form div span{
    background-color: orangered;
}
form div{
    font-size: 40px;
    padding-left: 20px;
    font-weight:900;
    font-family:'Times New Roman', Times, serif;
    color: rgb(255, 55, 0);
    text-shadow: 1px 1px 3px black;
}
#form{
    background-color: rgba(0, 0, 0,0.4 );
    height: 230px;
    width: 500px;
    border: 3px solid white;
    align-items: center;
    border-radius: 4px;
    box-shadow: 2px 2px 3px black;
    margin: 100px auto;
    margin-top: 10px;
    margin-bottom: 0px;
}

form input,form select{
    border:solid 1px rgb(0, 0, 0);
    border-radius: 2px;
    margin:10px 10px;
    padding: 0px;
    outline:none;
    font-size: 15px;
    background-color: aliceblue;
}
form select{
    height: 28px;
    width: 195px;
    height: 30px;
    margin-left: 30px;


}
form input{
    padding: 5px;
    margin-left: 30px;
}
form input::after{
    border:solid black;
}


form button{
    background-color:rgb(255, 55, 0);
    color: white;
    font-size: 15px;
    cursor: pointer;
    outline:none;
    margin: 10px auto 0px auto;
    font-weight: 500;
    height: 50px;
    width: 50px;
    display: block;
    border: 1px black;
    border-radius:50%;
    box-shadow: 1px 1px 4px black;
    text-shadow: 0 0 3px black;
}
body section{
    display: flex;
    margin-left:34%;
    color: white;
    font-size: 15px;
}

body #forget_password{
    margin-right: 200px;
    cursor: pointer;
    background-color: green;
}
#student_mall{
    margin-left: 135px;
    background-color: green;
}
#staff_mall{
    margin-left: -15px;
    background-color: blueviolet;
}

section button{
    border:none;
    color: white;
    font-size: 8px;
    margin-top: 3px;
    width: 60px;
    height:28px;
    background-color:orangered;
    border-bottom-left-radius:100px;
    border-bottom-right-radius:100px;
    cursor: pointer;
    box-shadow: 1px 1px 2px black;
}
#icon_descp{
    padding-top: 90px;
    display: block;
    text-align: center;
    
    color: rgb(255, 255, 255);
    text-shadow:1px 1px 1px black;
    font-size: 20px;
    font-weight: 600;
}
#icon{
    display:flex;
    justify-content: center;
}
