<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMS Login</title>
    <link rel="stylesheet" href="./Web projects/style.css">
</head>
<body>
    <span id="logo"><img src="./Web projects/lpu_logo.webp" alt="LPU"></span>


    <div id="lpu_text1" class="text">UMS</div>

    <div id="lpu_text2" class="text">University Management System</div>

    


    <main>
        <div id="form" class="form" >
            <form action="">
                <div > Sign In</div>
                <hr style="color: white;">

                <input type="number" name="reg" maxlength="8" placeholder=" User ID " required >
    
                
                <input type="password" name="pass" autocomplete="current-password" placeholder=" Password" required >
                
                <select name="dropdownlist" id="list" aria-placeholder="Your Branch">
                    <option value="">Your Branch</option>
                    <option value="">Punjab</option>
                    <option value="">Chhattisgarh</option>
                    <option value="">Bihar</option>
                    <option value="">Andhra Pradesh</option>
                    <option value="">Uttar Pradesh</option>
                </select>
                    
                <button type="submit" ><a href="../Main Page/index.html" style="color:white;text-decoration: none;">Login</a></button>
                
            </form>
        </div>
    </main>
    <section id="ontap_button">
        <button type="submit" id="forget_password">forget UMS <br> Password</button>
        <button type="submit" id="student_mall">Staff <br>mall</button>
        <button type="submit" id="staff_mall">Student <br>mall</button>
    </section>
    <div id="icon_descp"><pre>Download Our Official App</pre></div>
    <div id="icon" >
        <a class="icon1" href="https://itunes.apple.com/in/app/lputouch/id509819753?mt=8" target="_blank">
            <img src="https://ums.lpu.in/lpuums/login_images/apple_icon.png" alt="IOS">
        </a>
        <a class="icon2" href="https://play.google.com/store/apps/details?id=ums.lovely.university">
            <img src="https://ums.lpu.in/lpuums/login_images/android_icon.png" alt="Android">
        </a>
    </div>
    <footer></footer>
</body>

</html>