body{
    margin: 0;
    padding: 0;
}
header aside{
    float: left;
    margin-top: 10px;
    padding: 0px;
}
header aside img{
    padding-left:30px;
    height: 80px;
    width: 250px;
    margin: 0px;
}
.nav_bar{
    width: 100%;
    height: 110px;
    margin: 0;
    box-shadow: 1px 1px 5px black;
    background-color: white;
}

.side_bar{
    width: 8%;
    height: 100%;
    margin: 0;
    float: left;
    box-shadow: 1px 1px 5px black;
    background-color: rgb(255, 167, 52);
    position: static;
    overflow: auto;
}
.side_section{
    
    padding-left:10px; 
    padding-right: 10px;
    padding-bottom: 40px;
    padding-top: 40px;
    border-bottom: 1px solid rgba(30, 27, 27,0.5);
    cursor: pointer;
}

.mainbar{
    margin: 0;
    margin-left: 10%;
    padding: 0;
   
}
#imp_text{
    padding: 0px;
    margin: 0px;
    border-bottom: 1px solid rgba(0, 0, 0,0.5);
    font-size: 20px;
}
.Head1{  
    margin-top: 4px;
    display:flex; 
}

.imp_buttons{
    font-size: 12px;
    font-weight: 100;
    color: rgb(255, 255, 255);
    background-color: rgb(62, 100, 198);
    border: 0;
    margin-left: 8px;
    padding: 10px;
    padding-left:20px ;
    padding-right: 20px;
    border-radius: 18px;
    cursor: pointer;
}
body div pre{
    font-size: 20px;
}
