<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Student Dashboard</title>
   <link rel="stylesheet" href="./css/style.css">
   <link rel="stylesheet" href="./css/style_card_attendence.css">
   <link rel="stylesheet" href="./css/style_card_placements.css">
   <link rel="stylesheet" href="./css/style_card_section.css">
</head>

<body>
   <header class="nav_bar">
      <aside><img src="./images/new-logo.webp" alt="LPU LOGO"></aside>
      <aside></aside>
      </aside>
   </header>
   <div class="side_bar">
      <section class="side_section">Dashboard</section>
      <section class="side_section">LPU Home</section>
      <section class="side_section">LPU Live</section>
      <section class="side_section">LPU Touch</section>
      <section class="side_section">My Class</section>
      <section class="side_section">Your Dost</section>
      <section class="side_section" style="height:1000px;"></section>
   </div>
   <div class="mainbar">
      <div id="imp_text">
         <p>Important Links and Information
         <p></p>
      </div>
      <div class="Head1">
         <button class="imp_buttons">Hostel Booking</button>
         <button class="imp_buttons">RMS</button>
         <button class="imp_buttons">Fee Dashboard</button>
         <button class="imp_buttons">Academic Calender </button>
         <button class="imp_buttons">Emergency Number</button>
         <button class="imp_buttons">Certificate Request</button>
         <button class="imp_buttons">Part-Time job Application</button>
         <button class="imp_buttons" id="whs" style="background-color: rgb(47, 165, 47)">Whatsapp</button>
      </div>
   </div>
   <div id="cards">
      <fieldset>
         <legend>Happenings</legend>
         <div id="Happenings_img"><img src="./images/cards_image/5.jpg" alt=""></div>
         <HR>
         </HR>
         <div style="font-size:small;">*Happening events in LPU</div>
      </fieldset>

      <fieldset>
         <legend>Events</legend>
         <div id="asees_kaur"><img src="./images/cards_image/10.jpg" alt=""></div>
         <div></div>
      </fieldset>
   </div>
   <div id="cards2">
      <fieldset class="card_column1" id="card1">
         <legend>My Courses</legend>
         <div><img  src="./images/cards_image/attendence.png" alt=""></div>
         <hr>
         <div id="attendence">
            <section><span>CGPA:</span> Na</section> <section><span>Attendence:</span> 97%</section>
         </div>
         
      </fieldset>

      <fieldset class="card_column1" id="card2">
         <legend>Fee</legend>
         <div id="feeimg"><img src="./images/cards_image/fee.png" alt=""></div>
         <hr>
         <section>Transaction</section>
      </fieldset>
   </div>
   <br>
   <br>
   <div>
      <p id="heading2_placement">Placement Details</p>
   </div>
   <div id="cards3">
      <fieldset id="card1">
         <legend>Recently Placed </legend>
         <div><img src="./images/cards_image/placement1.png" alt=""></div>
         <HR>
         <div style="font-size:small;"></div>
      </fieldset>

      <fieldset id="card2">
         <legend>Today's Placement Drives</legend>
         <div><img src="./images/cards_image/placement2.png" alt=""></div>
         <hr>
         <div></div>
      </fieldset>
   </div>



</body>

</html>